<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <style>
        /* Agrega estilos personalizados aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #153ce6;
            padding: 20px;
            color: #fff;
        }
        .main-nav {
            text-align: right;
        }
        .main-nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .main-nav li {
            display: inline-block;
            margin-left: 10px;
        }
        .main-nav li a {
            padding: 5px 10px;
            background-color: #153ce6;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .main-nav li input {
            margin-left: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .main-nav a:hover{
            background-color: #0e1977;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                <li>
                    <input type="text" placeholder="Ingresa un juego" id="myInput">
                    <a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>PROYECTO</h1>
        <img src="1 - copia.png" alt="">
        <p>En "Proyecto", podrás divertirte con muchos juegos.</p>
        <p>Elige el juego que quieres jugar.</p>
        
    </main>
    <div>
        <p>Disfruta</p>
    </div>
    </body>
    <footer>
        <iframe width="700px" height="500px" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/769/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
    </footer>
    